cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bench
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bench#readme>
homepage:       https://github.com/githubuser/bench#readme
bug-reports:    https://github.com/githubuser/bench/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bench

library
  exposed-modules:
      Lib
  other-modules:
      Paths_bench
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , criterion
  default-language: Haskell2010

executable bench-exe
  main-is: Main.hs
  other-modules:
      ProfilingTime
      Paths_bench
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bench
    , criterion
  default-language: Haskell2010

executable profiling-exe
  main-is: ProfilingTime.hs
  other-modules:
      Main
      Paths_bench
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -prof -fprof-auto -rtsopts
  build-depends:
      base >=4.7 && <5
    , bench
    , criterion
  default-language: Haskell2010

test-suite bench-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bench
  hs-source-dirs:
      test
  ghc-options: -O2 -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bench
    , criterion
  default-language: Haskell2010
